[gd_scene load_steps=7 format=3 uid="uid://dvslg0mbd0nh6"]

[ext_resource type="Script" path="res://Menu.gd" id="1_7oirb"]
[ext_resource type="Texture2D" uid="uid://bahcvv56uoioi" path="res://Parallax/sign.png" id="1_uv3pf"]
[ext_resource type="Texture2D" uid="uid://cx1qsqa4qwsus" path="res://Parallax/parallax-00.png" id="2_ohytj"]
[ext_resource type="Texture2D" uid="uid://owlwdggvbxt3" path="res://Parallax/parallax-04.png" id="3_skiio"]
[ext_resource type="Texture2D" uid="uid://b3xdti5lqpivg" path="res://Parallax/lava.png" id="4_k6lsm"]
[ext_resource type="FontFile" uid="uid://d3q5vsvl5rvw" path="res://Parallax/Symtext.ttf" id="5_mf4cj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7oirb")

[node name="Sign" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(113.25, 410)
scale = Vector2(9.71875, 6.96875)
texture = ExtResource("1_uv3pf")

[node name="Parallax-00" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0.894118, 0.796078, 1)
texture_filter = 1
position = Vector2(577, 208.75)
scale = Vector2(0.797222, 1.15139)
texture = ExtResource("2_ohytj")

[node name="Parallax-04" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(578, 296)
scale = Vector2(0.798611, 1)
texture = ExtResource("3_skiio")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(575.5, 544)
scale = Vector2(2.9974, 4.29167)
texture = ExtResource("4_k6lsm")

[node name="Label" type="Label" parent="."]
offset_left = 232.0
offset_top = 64.0
offset_right = 920.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("5_mf4cj")
theme_override_font_sizes/font_size = 72
text = "Fighting Pixels"

[node name="Jugar" type="Button" parent="Label"]
layout_mode = 0
offset_left = 231.0
offset_top = 165.0
offset_right = 436.0
offset_bottom = 221.0
text = "JUGAR
"

[node name="Salir" type="Button" parent="Label/Jugar"]
layout_mode = 0
offset_top = 67.0
offset_right = 205.0
offset_bottom = 123.0
text = "SALIR"

[connection signal="pressed" from="Label/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Label/Jugar/Salir" to="." method="_on_salir_pressed"]
